#------------------------------------------------------------------------------
#  DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# Change the prefix from ctrl-b to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi key binding
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set to the correct terminal (needed for vim to display correct color)
set -g default-terminal "screen-256color"

#------------------------------------------------------------------------------
#  PANE
#------------------------------------------------------------------------------

# set -g pane-border-fg colour244  # not activate pane separator
# set -g pane-border-bg default    # not active pane separator
# set -g pane-active-border-fg color124    # not active pane separator
# set -g pane-active-border-bg default    # not active pane separator
